# LibraryManagementSystem

./: Dockerfile  LibraryManagementSystem.sln  README.md
LibraryManagementSystem.Api/: Dockerfile  LibraryManagementSystem.Api.csproj  LibraryManagementSystem.Api.http  Program.cs  appsettings.json
LibraryManagementSystem.Api/Controllers/: AuthController.cs  BookController.cs  BooksController.cs
LibraryManagementSystem.Api/Extensions/: AuthenticationExtension.cs  ConnectionConfigurationExtension.cs  GlobalExceptionHandler.cs  IdentityExtension.cs  LoggerHandler.cs  ServiceRegistrationExtension.cs  SwaggerExtension.cs
LibraryManagementSystem.Api/Properties/: launchSettings.json
LibraryManagementSystem.Api/SeedData/: books.json
LibraryManagementSystem.Application/: LibraryManagementSystem.Application.csproj
LibraryManagementSystem.Application/Dtos/: ApiResponse.cs  AuthDtos.cs  BookDtos.cs
LibraryManagementSystem.Application/Extensions/: ApplicationServiceRegistration.cs
LibraryManagementSystem.Application/Interfaces/: IAuthService.cs  IBookService.cs  ITokenService.cs
LibraryManagementSystem.Application/Profiles/: AuthProfile.cs  BookProfile.cs
LibraryManagementSystem.Application/Services/: AuthService.cs  BookService.cs  TokenService.cs
LibraryManagementSystem.Application/Utilities/: BookSeeder.cs  Paginator.cs
LibraryManagementSystem.Application/Utilities/Validators/: AuthValidations.cs  BookValidation.cs
LibraryManagementSystem.Domain/: LibraryManagementSystem.Domain.csproj
LibraryManagementSystem.Domain/Dtos/: ApiResponse.cs
LibraryManagementSystem.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Book.cs
LibraryManagementSystem.Domain/IRepository/: IUnitOfWork.cs
LibraryManagementSystem.Domain/Utilities/: Paginator.cs
LibraryManagementSystem.Infrastructure/Migrations/: 20250712124837_CreateEntity.Designer.cs  20250712124837_CreateEntity.cs  20250713010813_CreateEntity.Designer.cs  20250713010813_CreateEntity.cs  20250713132104_CreateEntity.Designer.cs  20250713132104_CreateEntity.cs  LibraryDbContextModelSnapshot.cs
LibraryManagementSystem.Infrastructure/Repository/: UnitOfWork.cs
LibraryManagementSystem.Infrastucture/: LibraryManagementSystem.Infrastucture.csproj
LibraryManagementSystem.Infrastucture/Data/Context/: LibraryDbContext.cs
LibraryManagementSystem.Infrastucture/Repository/: UnitOfWork.cs
LibraryManagementSystem.Infrastucture/Repository/Base/: GenericRepository.cs
(+3 files in other folders)
